# spring-boot-boilerplate

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  pom.xml
.github/workflows/: docker-publish.yml  docker.yml  gradle.yml
k8s/: app-deployment.yml  deploy.sh  kafka-deployment.yml  postgres-deployment.yml  redis-deployment.yml
src/main/java/com/boilerplate/: SpringBootBoilerplateApplication.java
src/main/java/com/boilerplate/aspect/: MonitoringAspect.java
src/main/java/com/boilerplate/config/: ApplicationStartupListener.java  AuthenticationConfig.java  CacheConfig.java  CorsConfig.java  KafkaConfig.java  MetricsConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/boilerplate/controller/: AuthController.java  HealthCheckController.java  PasswordController.java  UserProfileController.java
src/main/java/com/boilerplate/dto/: AuthResponseDto.java  LoginRequestDto.java  PasswordResetRequestDto.java  PasswordUpdateDto.java  UserProfileUpdateDto.java  UserRegistrationDto.java
src/main/java/com/boilerplate/entity/: User.java  UserProfile.java
src/main/java/com/boilerplate/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/boilerplate/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/boilerplate/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitInterceptor.java
src/main/java/com/boilerplate/service/: AuthService.java  EmailService.java  KafkaEventService.java  PasswordService.java  TokenCacheService.java  UserProfileService.java  UserService.java
src/main/java/com/server/app/: MainApplication.java
src/main/java/com/server/app/config/: OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/server/app/controller/: AuthenticationController.java  PingController.java
src/main/java/com/server/app/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LogoutRequest.java  RegisterRequest.java  ResetOtpRequest.java  UserSessionDto.java  VerifyOtpRequest.java
src/main/java/com/server/app/model/: OtpVerification.java  User.java  UserSession.java
src/main/java/com/server/app/repository/: OtpVerificationRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/server/app/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/server/app/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  RedisService.java  UserSessionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Initial_Tables.sql  V1__init.sql  V2__create_user_table.sql  V3__create_user_session_table.sql
src/test/java/com/boilerplate/integration/: AuthControllerEdgeCaseTest.java  AuthControllerIntegrationTest.java
src/test/java/com/boilerplate/performance/: AuthenticationPerformanceTest.java
src/test/java/com/boilerplate/security/: JwtServiceTest.java
src/test/java/com/boilerplate/service/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/server/app/config/: SecurityConfigTest.java
src/test/java/com/server/app/controller/: AuthenticationControllerTest.java
src/test/java/com/server/app/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/server/app/service/: AuthenticationServiceTest.java  RedisServiceTest.java  UserSessionServiceTest.java
